# Application Configuration
spring.application.name=auth-service
server.port=8082

# Load Environment Variables
spring.config.import=optional:file:src/main/resources/.env[.properties]

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration.time=86400000